<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, intial-scale=1">
    <title>Amazon Charity</title>
    <link rel="stylesheet" href="./css/master.css" type="text/css">
  </head>
  <body>

    <section class="amazon__header">
      <img class="amazon__head-img" src="./images/act-logo.svg" alt="Amazon banner">
      <img class="amazon__head-img"src="./images/act-site-strapline.svg" alt="Other banner">

      <div class="amazon__item_head">
        <h1 class="amazon__title">The people</h1>
        <p class="amazon__head__text">Everyone in the community has a role to play to keep the Coop Xixuaú alive. Here are just a few of the important people who depend on the natural resources of the Amazon and hence act as guardians of the rainforest.</p>
      </div>
    </section>

    <div class="amazon__content">
      <div class="amazon__item">
        <img class="amazon__image" src="./images/act-profile-01-elinho.jpg" alt="Elinho photo">
        <h2 class="amazon__name">Elinho</h2>
        <p class="amazon__text">Formerly inheriting his leadership skills from the favela of Manaus, Elinho, a live wire, committed to putting his energy into the service of the community. A talented mediator he is determined to build deeper and more satisfying relationships with the local politicians.</p>
      </div>
      <div class="amazon__item">
        <img class="amazon__image" src="./images/act-profile-02-elsama.jpg" alt="Elisama photo">
        <h2 class="amazon__name">Elisama</h2>
        <p class="amazon__text">The miracle lady and not only the wife of the president of the community who is known for grounding Elinho from the wicked ways of the favelas, Elisama is also the community secretary (and a terrific dancing partner!).</p>
      </div>
      <div class="amazon__item">
        <img class="amazon__image" src="./images/act-profile-03-emanuela.jpg" alt="Emanuela photo">
        <h2 class="amazon__name">Emanuela</h2>
        <p class="amazon__text">Lives in the community and is a leading light in the project. When she isn’t in the Village you can probably find her on a boat observing a family of giant otters.</p>
      </div>
      <div class="amazon__item">
        <img class="amazon__image" src="./images/act-profile-04-joao.jpg" alt="Joao photo">
        <h2 class="amazon__name">Joao</h2>
        <p class="amazon__text">Our forest comedian, João is a storyteller like no other but doesn’t hesitate to come back down to Earth to provide the community with their vital supply of cassava.</p>
      </div>
      <div class="amazon__item">
        <img class="amazon__image" src="./images/act-profile-05-naide.jpg" alt="Naide photo">
        <h2 class="amazon__name">Naide</h2>
        <p class="amazon__text">What would one do without Naide? The solver of all the problems, the ultimate jungle housekeeper! Naide is the preferred cook of the jungle</p>
      </div>
      <div class="amazon__item">
        <img class="amazon__image" src="./images/act-profile-06-zezinho.jpg" alt="Zezinho photo">
        <h2 class="amazon__name">Zezinho</h2>
        <p class="amazon__text">Our "professional diver", the first in the river to fix a damaged propeller, Zezinho is not only good at repairing old engine, he is also the director of the communit</p>
      </div>
    </div>
  </body>
</html>
